<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>SCSS●葬爱家族|首页</title>
<!--Import Google Icon Font-->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!--Import materialize.css-->
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<link href="css/materialize.css" rel="stylesheet" type="text/css">
<link href="css/BuryLove.css" rel="stylesheet" type="text/css">
</head>

<body>
<!---Important: Keep body structure within these 3 tags-->
<header>
</header>

<main>
    <div class="container">
        <h1>我们的页面还在制作中</h1>
        <p>少年 不要心急 先看看<a href="https://pages.github.com">GitHub Page</a>吧</p>
        <iframe src="https://pages.github.com" style="width: 100%; height:500px"></iframe>
        <p><a href="index-sec.html" class="grey-text text-lighten-3">瞄一眼</a></p>
    </div>
</main>

<footer class="page-footer">
</footer>

<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/materialize.min.js"></script>
<script src="js/global.js"></script>
</body>
</html>
